-noprelink
-rom=D=R
-nomessage
-list="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\simdebug_sh-3\trap_2.map"
-nooptimize
-start=RSTHandler/00,INTHandler,VECTTBL,INTTBL,IntPRG/0800,PResetPRG/01000,P,C,C$BSEC,C$DSEC,D/02000,B,R/07F000000,S/07FFFFBF0
-nologo
-input="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\simdebug_sh-3\dbsct.obj"
-input="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\simdebug_sh-3\intprg.obj"
-input="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\simdebug_sh-3\resetprg.obj"
-input="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\simdebug_sh-3\sbrk.obj"
-input="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\simdebug_sh-3\trap_2.obj"
-input="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\simdebug_sh-3\vecttbl.obj"
-input="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\simdebug_sh-3\vhandler.obj"
-library="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\simdebug_sh-3\trap_2.lib"
-output="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\simdebug_sh-3\trap_2.abs"
-end
-input="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\simdebug_sh-3\trap_2.abs"
-form=stype
-output="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\simdebug_sh-3\trap_2.mot"
-exit
