[ColorGroups]
Group1=Text
Group2=Text Selection
Group3=Line Comment
Group4=Block Comment
Group5=PreProcessor
Group6=Control
Group7=Declaration
Group8=Operator
Group9=Value
NumGroups=9

[Text]
Foreground=0,0,0
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=Text
Configurable=1

[Text Selection]
Foreground=255,255,255
ForeColorAutomatic=0
Background=0,0,0
BackColorAutomatic=0
DisplayName=Text Selection
Configurable=1

[Line Comment]
Foreground=0,128,0
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=Line Comment
Configurable=1

[Block Comment]
Foreground=0,128,0
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=Block Comment
Configurable=1

[PreProcessor]
Foreground=0,0,255
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=PreProcessor
Configurable=0

[Control]
Foreground=255,0,0
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=Control
Configurable=0

[Declaration]
Foreground=0,0,255
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=Declaration
Configurable=0

[Operator]
Foreground=0,255,255
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=Operator
Configurable=0

[Value]
Foreground=128,128,0
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=Value
Configurable=0

[Keywords]
#define=PreProcessor
#undef=PreProcessor
#include=PreProcessor
#if=PreProcessor
#ifdef=PreProcessor
#ifndef=PreProcessor
#else=PreProcessor
#endif=PreProcessor
#elif=PreProcessor
#line=PreProcessor
#error=PreProcessor
#pragma=PreProcessor
break=Control
case=Control
catch=Control
continue=Control
default=Control
do=Control
else=Control
for=Control
goto=Control
if=Control
return=Control
switch=Control
throw=Control
try=Control
while=Control
asm=Declaration
auto=Declaration
bool=Declaration
char=Declaration
class=Declaration
const=Declaration
double=Declaration
enum=Declaration
explicit=Declaration
extern=Declaration
float=Declaration
friend=Declaration
inline=Declaration
int=Declaration
long=Declaration
mutable=Declaration
namespace=Declaration
private=Declaration
protected=Declaration
public=Declaration
register=Declaration
short=Declaration
signed=Declaration
static=Declaration
struct=Declaration
template=Declaration
typedef=Declaration
typename=Declaration
union=Declaration
export=Declaration
unsigned=Declaration
using=Declaration
virtual=Declaration
void=Declaration
volatile=Declaration
wchar_t=Declaration
const_cast=Operator
delete=Operator
dynamic_cast=Operator
new=Operator
operator=Operator
reinterpret_cast=Operator
sizeof=Operator
static_cast=Operator
typeid=Operator
false=Value
true=Value
this=Value
[Parser]
Operators=
Delimiters = !"#$%&'()*+,-./:;<=>?@[\]^`{|}~
KWStartChars=#
KWMiddleChars=
KWEndChars=
NumTags=3

[Tag1]
ColorGroup=Line Comment
BeginTag=//
EndTag=
MultiLine=0

[Tag2]
ColorGroup=Block Comment
BeginTag=/*
EndTag=*/
MultiLine=1

[Tag3]
ColorGroup=String
BeginTag="
EndTag="
MultiLine=0
Escapechar=\

[Editor]
ShowWhitespace=0
VirtualWhitespace=0
VirtualWhitespace=0
MatchCase=1

