[ColorGroups]
Group1=Text
Group2=Text Selection
Group3=Line Comment
Group4=Block Comment
Group5=PreProcessor
Group6=Control
Group7=Declaration
Group8=Operator
NumGroups=8

[Text]
Foreground=0,0,0
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=Text
Configurable=1

[Text Selection]
Foreground=255,255,255
ForeColorAutomatic=0
Background=0,0,0
BackColorAutomatic=0
DisplayName=Text Selection
Configurable=1

[Line Comment]
Foreground=0,128,0
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=Line Comment
Configurable=1

[Block Comment]
Foreground=0,128,0
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=Block Comment
Configurable=1

[PreProcessor]
Foreground=0,0,255
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=PreProcessor
Configurable=0

[Control]
Foreground=255,0,0
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=Control
Configurable=0

[Declaration]
Foreground=0,0,255
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=Declaration
Configurable=0

[Operator]
Foreground=0,255,255
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=Operator
Configurable=0

[Keywords]
#define=PreProcessor
#undef=PreProcessor
#include=PreProcessor
#if=PreProcessor
#ifdef=PreProcessor
#ifndef=PreProcessor
#else=PreProcessor
#endif=PreProcessor
#elif=PreProcessor
#line=PreProcessor
#error=PreProcessor
#pragma=PreProcessor
break=Control
case=Control
continue=Control
default=Control
do=Control
else=Control
for=Control
goto=Control
if=Control
return=Control
switch=Control
while=Control
auto=Declaration
char=Declaration
const=Declaration
double=Declaration
enum=Declaration
extern=Declaration
float=Declaration
int=Declaration
long=Declaration
register=Declaration
short=Declaration
signed=Declaration
static=Declaration
struct=Declaration
typedef=Declaration
union=Declaration
unsigned=Declaration
void=Declaration
volatile=Declaration
sizeof=Operator
[Parser]
Operators=
Delimiters = !"#$%&'()*+,-./:;<=>?@[\]^`{|}~
KWStartChars=#
KWMiddleChars=
KWEndChars=
NumTags=3

[Tag1]
ColorGroup=Line Comment
BeginTag=//
EndTag=
MultiLine=0

[Tag2]
ColorGroup=Block Comment
BeginTag=/*
EndTag=*/
MultiLine=1

[Tag3]
ColorGroup=String
BeginTag="
EndTag="
MultiLine=0
Escapechar=\

[Editor]
ShowWhitespace=0
VirtualWhitespace=0
VirtualWhitespace=0
MatchCase=1

