[ColorGroups]
Group1=Text
Group2=Text Selection
Group3=Line Comment
Group4=Block Comment
Group5=PreProcessor
Group6=Directive
Group7=Data
NumGroups=7

[Text]
Foreground=0,0,0
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=Text
Configurable=1

[Text Selection]
Foreground=255,255,255
ForeColorAutomatic=0
Background=0,0,0
BackColorAutomatic=0
DisplayName=Text Selection
Configurable=1

[Line Comment]
Foreground=0,128,0
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=Line Comment
Configurable=1

[Block Comment]
Foreground=0,128,0
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=Block Comment
Configurable=1

[PreProcessor]
Foreground=0,0,255
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=PreProcessor
Configurable=0

[Directive]
Foreground=255,0,0
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=Directive
Configurable=0

[Data]
Foreground=255,0,255
ForeColorAutomatic=0
Background=255,255,255
BackColorAutomatic=0
DisplayName=Data
Configurable=0

[Keywords]
.INCLUDE=PreProcessor
.ASSIGNA=PreProcessor
.ASSIGNC=PreProcessor
.DEFINE=PreProcessor
.AIF=PreProcessor
.AELIF=PreProcessor
.AELSE=PreProcessor
.AENDI=PreProcessor
.AIFDEF=PreProcessor
.AREPEAT=PreProcessor
.AENDR=PreProcessor
.AWHILE=PreProcessor
.AENDW=PreProcessor
.AERROR=PreProcessor
.ALIMIT=PreProcessor
.MACRO=PreProcessor
.ENDM=PreProcessor
.EXITM=PreProcessor
.LEN=PreProcessor
.INSTR=PreProcessor
.SUBSTR=PreProcessor
.CPU=Directive
.EXPORT=Directive
.IMPORT=Directive
.GLOBAL=Directive
.OUTPUT=Directive
.DEBUG=Directive
.ENDIAN=Directive
.LINE=Directive
.DISPSIZE=Directive
.PRINT=Directive
.LIST=Directive
.FORM=Directive
.HEADING=Directive
.PAGE=Directive
.SPACE=Directive
.PROGRAM=Directive
.RADIX=Directive
.END=Directive
.POOL=Directive
.NOPOOL=Directive
.IF=Directive
.IF.B=Directive
.IF.W=Directive
.IF.L=Directive
.ELSE=Directive
.ENDI=Directive
.SWITCH=Directive
.SWITCH.B=Directive
.SWITCH.W=Directive
.SWITCH.L=Directive
.CASE=Directive
.BREAK=Directive
.OTHERS=Directive
.ENDS=Directive
.FOR=Directive
.FOR.B=Directive
.FOR.W=Directive
.FOR.L=Directive
.FORU=Directive
.FORU.B=Directive
.FORU.W=Directive
.FORU.L=Directive
.ENDF=Directive
.WHILE=Directive
.WHILE.B=Directive
.WHILE.W=Directive
.WHILE.L=Directive
.ENDW=Directive
.REPEAT=Directive
.UNTIL=Directive
.UNTIL.B=Directive
.UNTIL.W=Directive
.UNTIL.L=Directive
.CONTINUE=Directive
.SECTION=Data
.ORG=Data
.ALIGN=Data
.EQU=Data
.ASSIGN=Data
.REG=Data
.FREG=Data
.BEQU=Data
.DATA=Data
.DATA.B=Data
.DATA.W=Data
.DATA.L=Data
.DATAB=Data
.DATAB.B=Data
.DATAB.W=Data
.DATAB.L=Data
.SDATA=Data
.SDATAB=Data
.SDATAC=Data
.SDATAZ=Data
.FDATA=Data
.FDATA.S=Data
.FDATAB=Data
.FDATAB.S=Data
.XDATA=Data
.XDATA.W=Data
.XDATA.L=Data
.RES=Data
.RES.B=Data
.RES.W=Data
.RES.L=Data
.SRES=Data
.SRESC=Data
.SRESZ=Data
.FRES=Data
.FRES.S=Data
[Parser]
Operators=
Delimiters = !"#$%&'()*+,-./:;<=>?@[\]^`{|}~
KWStartChars=.
KWMiddleChars=.
KWEndChars=
NumTags=2

[Tag1]
ColorGroup=Line Comment
BeginTag=;
EndTag=
MultiLine=0

[Tag2]
ColorGroup=String
BeginTag="
EndTag="
MultiLine=0
Escapechar=\

[Editor]
ShowWhitespace=0
VirtualWhitespace=0
VirtualWhitespace=0
MatchCase=0

