[HIMDBVersion]
2.0
[DATABASE_VERSION]
"4.0" 
[WORKSPACE_DETAILS]
"trap_2" "C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2" "C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2.hws" "SuperH RISC engine" "Hitachi SuperH Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"trap_2" "C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2" "C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\trap_2.hwp" 0 
[INFORMATION]
"No workspace information available" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
"c:\program files\renesas\hew30\tools\renesas\sh\8_0_0\hew\stdlib.hlp" "C/C++ Standard Library Help" 1 
[GENERAL_DATA_PROJECT]
[SYSMENUTOOLS]
"Hitachi Mapview" "1.0" 
"Hitachi H Series Librarian Interface" "1.1" 
"Hitachi Call Walker" "1.1" 
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[END]
