[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.0" 
[CURRENT_PROJECT]
"trap_2" 
[GENERAL_DATA]
"EDITOR_WINDOWS_MAXIMISED" "1" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\vhandler.src" 
"C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\resetprg.c" 
"C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\intprg.src" 
"C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\trap_2.c" 
[WORKSPACE_FILE_STATES]
"C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\resetprg.c" "22,29,889,396,0" 
"C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\trap_2.c" "0,0,1029,604,0" 
"C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\vhandler.src" "-4,-30,1029,604,1" 
"C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\intprg.src" "44,58,889,396,0" 
[END]
