-noprelink
-rom=D=R
-nomessage
-list="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\debug\trap_2.map"
-nooptimize
-start=RSTHandler/0C000000,INTHandler,VECTTBL,INTTBL,IntPRG/0C000800,PResetPRG/0C001000,P,C,C$BSEC,C$DSEC,D/0C002000,B,R/0C7F0000,S/0C7FFBF0
-nologo
-input="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\debug\dbsct.obj"
-input="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\debug\intprg.obj"
-input="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\debug\resetprg.obj"
-input="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\debug\sbrk.obj"
-input="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\debug\trap_2.obj"
-input="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\debug\vecttbl.obj"
-input="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\debug\vhandler.obj"
-library="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\debug\trap_2.lib"
-output="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\debug\trap_2.abs"
-end
-input="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\debug\trap_2.abs"
-form=stype
-output="C:\Documents and Settings\aguan.TSINGHUA-5E69FB\桌面\SH_test\trap_2\trap_2\debug\trap_2.mot"
-exit
